EditLibrary/WPF/Templates/sButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="sButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#FF518E87" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" 
                                   Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF18E8D0" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF18E8D0" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            
        </Style.Triggers>
    </Style>
</ResourceDictionary>