EditLibrary/WPF/Views/AuthorViews/AuthorView.xaml

<Window x:Class="EditMyLibrary__EF.Views.AuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:EditMyLibrary__EF.Views"
        WindowStartupLocation="CenterScreen" Style="{StaticResource sWindow}">
    <Border CornerRadius="30" Background="White">

        <Grid>

            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="4*"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Title of window-->
            <TextBlock Style="{StaticResource sMenuName_TextBlock}" Text="Authors" />
            <Button Style="{StaticResource sCircleButton}" Click="Button_Click">
                <fa:ImageAwesome Icon="SignOut" Style="{StaticResource sIcon}"/>
            </Button>
            <!--#endregion-->
            
            <!--#region Authors-->
            
            <!--#region List of authors-->
            <ListView Grid.Row="1" BorderBrush="Transparent" ItemsSource="{Binding Authors}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="220" />
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" Width="240" />
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="240" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->
            
            <!--#region Buttons of operations-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="130 0">
                
                <!--Button of update-->
                <Button Content="Update"  Style="{StaticResource sButton}" Command="{Binding UpdateCommand}"/>
                
                <!--Button of delete-->
                <Button Content="Delete"  Style="{StaticResource sButton}" Command="{Binding DeleteCommand}" Background="DarkRed"/>
            </StackPanel>
            <!--#endregion-->
            
            <!--#endregion-->


            <!--#region Created by-->
            <TextBlock Grid.Row="3" Style="{StaticResource CreatedBy_TextBlock}" />
            <!--#endregion-->

        </Grid>
    </Border>
</Window>
